{
    "name": "genxbe/k3x-cli-tools",
    "description": "A bunch of usefull tools to use with the Kirby CLI",
	"version": "1.0.0",
    "keywords": [
        "genxbe",
        "k3x-cli-tools",
        "kirby",
        "plugin",
        "cli",
        "terminal",
        "commandline",
        "getkirby",
        "kirby3",
        "kirby3-cms",
        "kirby3-plugin"
    ],
    "type": "kirby-plugin",
    "license": "MIT",
    "homepage": "https://github.com/genxbe/k3x-cli-tools",
    "authors": [
        {
            "name": "Sam Serrien",
            "email": "source@genx.be",
            "homepage": "https://genx.be"
        }
    ],
    "require": {
        "php": "^8.0",
        "getkirby/composer-installer": "^1.2",
        "php-school/cli-menu": "^4.3",
        "nunomaduro/termwind": "^1.14",
        "bnomei/autoloader-for-kirby": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "X\\": "classes/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "allow-plugins": {
            "getkirby/composer-installer": true
        }
    },
    "extra": {
        "installer-name": "k3x-cli-tools"
    }
}
